# This is a basic workflow to help you get started with Actions

name: CI tLC-true love club

# Controls when the workflow will run https://truelovec.com.github.io/my great app. 
on:#Triggworkflow on push or pull request events but only for the gh-pages branch
    branches: [ gh-pages ]tlc-true love clup 
  pull_request:True-love-club
    branches: [ gh-pages ]https://truelovec.com.github.io

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:True love club  project

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:https://truelovec.com.github.io 
  # This workflow contains a single job called "build"
  build:https://truelovec.com/tlc-app.github.io 
  https://truelovec./tlc-contant.github.io
  https://truelovec.com/tlc-about.github.io
  https;//truelovec.com/tlc-home.github.io
  https://truelovec.com/tlc-app.github.io
  https://truelovec.com/tlc-coffee.github.io
  https://truelovec.com/tlc-liveStreaming.github.io 
  tttps://truelovec.com/tlc-contact.github.io
  https://truelovec.com/tlc-leadeship.github.io  
    # The type of runner that the job will run on/https://truelovec.github.io.
    runs-on: ubuntu-latest https://truelovec.com

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:https://truelovec.com/welcome.github.io
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script True love club
        run: echo Hello, world! https://truelovec.com.github.io

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script/True love club
        run: |https://truelovec.com.github.io
          echo Add other actions to build,
          echo test, and deploy your project.
